<misterromdescription>
  <name>Tropical Angel</name>
  <region>World</region>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <version></version>
  <alternative></alternative>
  <platform>Irem M57</platform>
  <series></series>
  <year>1983</year>
  <manufacturer>Irem</manufacturer>
  <category>Sports</category>

  <setname>newtangl</setname>
  <parent>troangel</parent>
  <mameversion>0222</mameversion>
  <rbf>TropicalAngel</rbf>
  <about></about>

  <resolution>15kHz</resolution>
  <rotation></rotation>
  <flip></flip>

  <players>1</players>
  <joystick>2-way</joystick>
  <special_controls></special_controls>
  <num_buttons>2</num_buttons>
  <button_names></button_names>

  <rom index="0" zip="troangel.zip|newtangl.zip" md5="none" type="merged|nonmerged">

  <part crc="3c6299a8" name="3k"/>
  <part crc="8d09056c" name="3m"/>
  <part crc="17b5a775" name="3n"/>
  <part crc="2e5fa773" name="3q"/>
  <part crc="ea8a05cb" name="ta-s-1a-"/>
  <part crc="e49f7ad8" name="ta-a-3e"/>
  <part crc="06eef241" name="ta-a-3d"/>
  <part crc="7ff5482f" name="ta-a-3c"/>
  <part crc="89409130" name="5j"/>
  <part crc="f8cff29d" name="ta-b-5h"/>
  <part crc="5460a467" name="5e"/>
  <part crc="cd473d47" name="ta-b-5d"/>
  <part crc="4a20637a" name="5c"/>
  <part crc="0012792a" name="ta-b-5a"/>
  <part crc="01de1167" name="ta-a-5a"/>
  <part crc="efd11d4b" name="ta-a-5b"/>
  <part crc="ed3e2aa4" name="ta-b-3d"/>
  <part crc="f94911ea" name="ta-b-1b"/>

  </rom>

</misterromdescription>