<misterromdescription>
  <name>Tropical Angel</name>
  <region>World</region>
  <homebrew>no</homebrew>
  <bootleg>no</bootleg>
  <version></version>
  <alternative></alternative>
  <platform>Irem M57</platform>
  <series></series>
  <year>1983</year>
  <manufacturer>Irem</manufacturer>
  <category>Sports</category>

  <setname>troangel</setname>
  <parent>troangel</parent>
  <mameversion>0222</mameversion>
  <rbf>TropicalAngel</rbf>
  <about></about>

  <resolution>15kHz</resolution>
  <rotation></rotation>
  <flip></flip>

  <players>1</players>
  <joystick>2-way</joystick>
  <special_controls></special_controls>
  <num_buttons>2</num_buttons>
  <button_names></button_names>

  <rom index="0" zip="troangel.zip" md5="none" type="merged">

  <part crc="f21f8196" name="ta-a-3k"/>
  <part crc="58801e55" name="ta-a-3m"/>
  <part crc="de3dea44" name="ta-a-3n"/>
  <part crc="fff0fc2a" name="ta-a-3q"/>
  <part crc="15a83210" name="ta-s-1a"/>
  <part crc="e49f7ad8" name="ta-a-3e"/>
  <part crc="06eef241" name="ta-a-3d"/>
  <part crc="7ff5482f" name="ta-a-3c"/>
  <part crc="86895c0c" name="ta-b-5j"/>
  <part crc="f8cff29d" name="ta-b-5h"/>
  <part crc="8b21ee9a" name="ta-b-5e"/>
  <part crc="cd473d47" name="ta-b-5d"/>
  <part crc="c19134c9" name="ta-b-5c"/>
  <part crc="0012792a" name="ta-b-5a"/>
  <part crc="01de1167" name="ta-a-5a"/>
  <part crc="efd11d4b" name="ta-a-5b"/>
  <part crc="ed3e2aa4" name="ta-b-3d"/>
  <part crc="f94911ea" name="ta-b-1b"/>

  </rom>

</misterromdescription>